<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .d1 {
        width: 100%;
        height: 100%;
        background: url(https://picsum.photos/500) 0 0/100% 100% no-repeat;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .i1 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .d2 {
        width: 200px;
        height: 100px;
        position: relative;
        margin: 50px 200px;
        border-radius: 5px;
        overflow: hidden;
      }
      .mask {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
      }
      .mask:hover img {
        opacity: 1;
      }
      .mask img {
        opacity: 0;
        position: absolute;
        border-radius: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 0.5s;
      }
      .d2 p {
        position: absolute;
        width: 100%;
        height: 30px;
        left: 0;
        line-height: 30px;
        bottom: 0;
        color: #fff;
        background: rgba(0, 0, 0, 0.3);
        z-index: 10;
      }
      p span {
        position: absolute;
        font-size: 14px;
      }
      p span:first-child {
        left: 10px;
      }
      p span:last-child {
        right: 10px;
      }

      .d3 {
        position: relative;
        padding: 50px;
        width: 500px;
        height: 300px;
        border: 10px solid;
      }
      .d3 a {
        position: absolute;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="d1">
      <img class="i1" src="https://picsum.photos/200/100" alt="" />
    </div>
    <div class="d2">
      <a href="#" class="mask">
        <img src="https://picsum.photos/30" alt="" />
      </a>
      <img src="https://picsum.photos/200/100" alt="" />
      <p>
        <span>
          <i class="icon"></i>
          <em>180万</em>
        </span>
        <span>2024-3-16</span>
      </p>
    </div>
    <div class="d3">
      <a href="#">我是a元素</a>
      <span>我是span元素</span>
    </div>
  </body>
</html>
