<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        float: left;
        margin: 0 30px;
        width: 80px;
        height: 80px;
        background: url(https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/9922720e0cf3d7ca7b1e3c8cf91fbe096a63a95b.jpg)
          no-repeat;
      }
      .d1 {
        background-position: -100px -38px;
        &:hover {
          background-position: -8.5px -38px;
        }
      }
      .d2 {
        background-position: -286px -130px;
        &:hover {
          background-position: -193.5px -130px;
        }
      }
      .d3 {
        background-position: -101px -222px;
        &:hover {
          background-position: -9.5px -222px;
        }
      }
      .d4 {
        background-position: -286px -221px;
        &:hover {
          background-position: -193.5px -221px;
        }
      }
    </style>
  </head>
  <body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
  </body>
</html>
