<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 100px;
        color: red;
      }
      .d1 {
        background: yellow;
        box-sizing: content-box;
        padding: 20px;
      }
      .d2 {
        background: blue;
        box-sizing: border-box;
        padding: 20px;
      }
      .d3 {
        background: red;
        opacity: 0.3;
      }
      .d4 {
        background: rgba(255, 0, 0, 0.3);
      }
      .d5 {
        background: url("https://picsum.photos/200");
        height: auto;
      }
      .d6,
      .d7 {
        padding: 20px;
        position: relative;
      }
      .d6 p {
        width: 80%;
        background: blue;
      }
      .d7 p {
        position: absolute;
        width: 80%;
        background: yellow;
      }
      .d8 {
        border: 1px solid #000;
      }
      .d8 img {
        max-width: 100px;
      }
    </style>
  </head>
  <body>
    <!--box-sizing -->
    <div class="d1">我是张三丰</div>
    <div class="d2">我是张三丰</div>
    <!-- alpha -->
    <div class="d5">
      <div class="d3">我是张三丰</div>
      <div class="d4">我是张三丰</div>
    </div>
    <!-- % -->
    <div class="d6">
      <p>我是张三丰</p>
    </div>
    <div class="d7">
      <p>我是张三丰</p>
    </div>
    <!-- max-width -->
    <div class="d8">
      <img src="https://picsum.photos/50" alt="" />
    </div>
  </body>
</html>
